# Напишите программу, которая принимает на вход вещественное или целое число и показывает сумму его цифр. Через строку нельзя решать.
# *Пример:*

# - 6782 -> 23
# - 0,56 -> 11

a = float(input('a = '))
sum = 0
while a > 0:
    raz = a % 10
    sum = sum + raz
    a //= 10
print(sum)